updates_timestamp="1776258262"
updates_count="0"
speedtest_isp="Digi Romania"
speedtest_up=91.42
speedtest_down=91.42
speedtest_timestamp=1776258273
speedtest_loading_live="0"
speedtest_spinner="0"
calendar_toggle="0"
space_toggle=0
vpn_toggle="1"
vpn_spinner="3"
vpn_loading_live="0"
wallpaper_lock=1
wallpaper_image=/home/void/wallpapers/341.jpg
page_number="1"
weather_value="󰖙 +21°C"
weather_color="#AD968C"
weather_timestamp="1776258277"
weather_loading_live="0"
weather_spinner="4"
bluetooth_index_device="-1"
battery_level_icon=0
battery_show_time=0
battery_timestamp=0
battery_info=""
network_spinner=0
network_enabled=1
network_loading=0
network_traffic_live=0
yt_type=mp4
yt_loading_live=0
yt_spinner=0
screenshot_edit=0
automount_lsblk_hash="8e2f5ac51c37f470a4768c3175a32876"
network_loading=0
network_loading=0
network_loading=0
network_loading_live=0
