updates_timestamp="1776253988"
updates_count="0"
speedtest_isp="Digi Romania"
speedtest_up=62.41
speedtest_down=62.41
speedtest_timestamp=1776254076
speedtest_loading_live="0"
speedtest_spinner="6"
calendar_toggle="0"
space_toggle=1
vpn_toggle="1"
vpn_spinner="3"
vpn_loading_live="0"
wallpaper_lock=0
wallpaper_image=
page_number="1"
weather_value="󰖙 +18°C"
weather_color="#976A4F"
weather_timestamp="1776254074"
weather_loading_live="0"
weather_spinner="6"
bluetooth_index_device="-1"
battery_level_icon=0
battery_show_time=0
battery_timestamp=0
battery_info=""
network_spinner=0
network_enabled=1
network_loading_live=0
network_traffic_live=0
yt_type=mp4
yt_loading_live=0
yt_spinner=0
screenshot_edit=0
automount_lsblk_hash="8e2f5ac51c37f470a4768c3175a32876"
