Config { font = "-misc-fixed-*-*-*-*-*-12-*-*-*-*-*-*-*"
  , borderColor = "black"
  , border = TopB
  , bgColor = "black"
  , fgColor = "white"
  , alpha = 155
  , position = TopW L 100
  , allDesktops = True
  , overrideRedirect = True
  , commands = [
      Run Com "/home/radusiviorel/.config/xmobar/com/updates/index"    [] "updates"    3600
    , Run Com "/home/radusiviorel/.config/xmobar/com/capslock/index"   [] "capslock"   10
    , Run Com "/home/radusiviorel/.config/xmobar/com/page/index"       [] "page"       10
    , Run Com "/home/radusiviorel/.config/xmobar/com/volume/index"     [] "volume"     5
    , Run Com "/home/radusiviorel/.config/xmobar/com/brightness/index" [] "brightness" 5
    , Run Com "/home/radusiviorel/.config/xmobar/com/bluetooth/index"  [] "bluetooth"  5
    , Run Com "/home/radusiviorel/.config/xmobar/com/battery/index"    [] "battery"    5
    , Run Com "/home/radusiviorel/.config/xmobar/com/cpu_temp/index"   [] "cpu_temp"   50
    , Run Com "/home/radusiviorel/.config/xmobar/com/space/index"      [] "space"      20
    , Run Com "/home/radusiviorel/.config/xmobar/com/network/index"    [] "network"    5
    , Run Com "/home/radusiviorel/.config/xmobar/com/rofi_theme/index" [] "rofi_theme" 1000
    , Run Com "/home/radusiviorel/.config/xmobar/com/calendar/index"   [] "calendar"   10
    , Run Com "/home/radusiviorel/.config/xmobar/com/power/index"      [] "power"      1000
    , Run UnsafeStdinReader
  ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%UnsafeStdinReader% }{ %capslock%\
      -- updates --
      \<action=`$HOME/.config/xmobar/com/updates/index show` button=1> %updates% </action>\

      -- volume --
      \<action=`$HOME/.config/xmobar/com/volume/index volume_jump` button=1>\
      \<action=`$HOME/.config/xmobar/com/volume/index mute`        button=2>\
      \<action=`$HOME/.config/xmobar/com/volume/index toggle`      button=3>\
      \<action=`$HOME/.config/xmobar/com/volume/index volume_up`   button=4>\
      \<action=`$HOME/.config/xmobar/com/volume/index volume_down` button=5>%volume%</action></action></action></action></action>\

      -- brightness --
      \<action=`$HOME/.config/xmobar/com/brightness/index up 3`   button=4>\
      \<action=`$HOME/.config/xmobar/com/brightness/index down 3` button=5>%brightness%</action></action>\

      -- bluetooth --
      \<action=`$HOME/.config/xmobar/com/bluetooth/index open`       button=1>\
      \<action=`$HOME/.config/xmobar/com/bluetooth/index toggle`     button=2>\
      \<action=`$HOME/.config/xmobar/com/bluetooth/index reset`      button=3>\
      \<action=`$HOME/.config/xmobar/com/bluetooth/index cycle_up`   button=4>\
      \<action=`$HOME/.config/xmobar/com/bluetooth/index cycle_down` button=5>%bluetooth%</action></action></action></action></action>\

      -- battery --
      \<action=`$HOME/.config/xmobar/com/battery/index show_time` button=1>%battery%</action>\

      -- cpu_temp --
      \<action=`$HOME/.config/xmobar/com/cpu_temp/index top` button=1>%cpu_temp%</action>\

      -- space --
      \<action=`$HOME/.config/xmobar/com/space/index toggle` button=1>%space%</action>\

      -- network --
      \<action=`$HOME/.config/xmobar/com/network/index connect`>%network%</action>\

      -- page --
      \<action=`$HOME/.config/xmobar/com/rofi_theme/index change` button=1>%rofi_theme%</action>\

      -- page --
      \<action=`$HOME/.config/xmobar/com/page/index toggle` button=1>%page%</action>\

      -- calendar --
      \<action=`$HOME/.config/xmobar/com/calendar/index toggle`        button=1>\
      \<action=`$HOME/.config/xmobar/com/calendar/index show_calendar` button=3>%calendar%</action></action>\

      -- power --
      \<action=`$HOME/.config/xmobar/com/power/index open` button=1>%power%</action>"
  }
