Config { font = "-misc-fixed-*-*-*-*-*-12-*-*-*-*-*-*-*"
  , borderColor = "black"
  , border = TopB
  , bgColor = "black"
  , fgColor = "white"
  , alpha = 155
  , position = TopW L 100
  , allDesktops = True
  , overrideRedirect = True
  , commands = [
      -- Network widget
      Run Network "wlp1s0b1" ["--template", "Net: <tx>kB|<rx>kB", "-L","1000","-H","5000", "--low", "gray", "--normal","green","--high","red"] 10

    , Run Com "/home/radusiviorel/.config/xmobar/scripts/updates/index"    [] "updates"    40
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/capslock/index"   [] "capslock"    10
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/volume/index"     [] "volume"     3
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/brightness/index" [] "brightness" 3
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/bluetooth/index"  [] "bluetooth"  5
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/battery/index"    [] "battery"    10
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/calendar/index"   [] "calendar"   10

      -- CPU widget
 --   , Run Cpu [ "-t", "  <total>󰏰" , "-L", "20" , "-H", "75" , "--low", "#84f098" , "--normal", "#fffff" , "--high", "#d94141" ] 10

      -- Memory widget
--    , Run Memory ["-t","Mem: <usedratio>%"] 10

      -- Swap widget
  --  , Run Swap [] 10

      -- XMonad/StdinReader
    , Run StdinReader
  ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ %capslock%<action=`$HOME/.config/xmobar/scripts/updates/index show` button=1> %updates% </action><action=`/home/radusiviorel/.config/xmobar/scripts/volume/index volume_jump` button=1><action=`/home/radusiviorel/.config/xmobar/scripts/volume/index mute` button=2><action=`/home/radusiviorel/.config/xmobar/scripts/volume/index toggle` button=3><action=`/home/radusiviorel/.config/xmobar/scripts/volume/index volume_up` button=4><action=`/home/radusiviorel/.config/xmobar/scripts/volume/index volume_down` button=5> %volume% </action></action></action></action></action><action=`$HOME/.config/xmobar/scripts/brightness/index up 3` button=4> <action=`$HOME/.config/xmobar/scripts/brightness/index down 3` button=5> %brightness% </action></action><action=`$HOME/.config/xmobar/scripts/bluetooth/index open` button=1><action=`$HOME/.config/xmobar/scripts/bluetooth/index toggle` button=2><action=`$HOME/.config/xmobar/scripts/bluetooth/index reset` button=3><action=`$HOME/.config/xmobar/scripts/bluetooth/index cycle_up` button=4><action=`$HOME/.config/xmobar/scripts/bluetooth/index cycle_down` button=5> %bluetooth% </action></action></action></action></action>%wlp1s0b1%<action=`$HOME/.config/xmobar/scripts/battery/index show_time` button=1> %battery% </action><action=`$HOME/.config/xmobar/scripts/calendar/index toggle` button=1><action=`$HOME/.config/xmobar/scripts/calendar/index show_calendar` button=3> %calendar% </action></action>"
  }
