Config { font = "-misc-fixed-*-*-*-*-*-12-*-*-*-*-*-*-*"
  , borderColor = "black"
  , border = TopB
  , bgColor = "black"
  , fgColor = "white"
  , alpha = 255
  , position = TopW L 100
  , allDesktops = True
  , overrideRedirect = True
  , commands = [
      -- Network widget
      Run Network "wlp1s0b1" ["--template", "Net: <tx>kB|<rx>kB", "-L","1000","-H","5000", "--low", "gray", "--normal","green","--high","red"] 10

      -- Brightness widget
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/brightness"      [] "brightness" 5
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/bluetooth/index" [] "bluetooth" 10
    , Run Com "/home/radusiviorel/.config/xmobar/scripts/battery/index"   [] "battery" 10

      -- CapsLock widget
    , Run Locks

      -- CPU widget
    , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10

      -- Memory widget
    , Run Memory ["-t","Mem: <usedratio>%"] 10

      -- Swap widget
    , Run Swap [] 10

      -- Date widget
    , Run Date "%a %Y-%m-%d %H:%M:%S" "date" 10

      -- XMonad/StdinReader
    , Run StdinReader
  ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ <action=`$HOME/.config/xmobar/scripts/brightness up 3` button=4> <action=`$HOME/.config/xmobar/scripts/brightness down 3` button=5> %brightness% </action></action> | <action=`$HOME/.config/xmobar/scripts/bluetooth/index open` button=1><action=`$HOME/.config/xmobar/scripts/bluetooth/index toggle` button=2><action=`$HOME/.config/xmobar/scripts/bluetooth/index reset` button=3><action=`$HOME/.config/xmobar/scripts/bluetooth/index cycle_up` button=4><action=`$HOME/.config/xmobar/scripts/bluetooth/index cycle_down` button=5> %bluetooth% </action></action></action></action></action> | %cpu% | %memory% | %wlp1s0b1% | <action=`$HOME/.config/xmobar/scripts/battery/index show_time` button=1> %battery% </action> |  <fc=#ee9a00>%date%</fc> | %locks%" }
