updates_timestamp=1771612421
updates_count=0
speedtest_isp="Digi Romania"
speedtest_up=254.37
speedtest_down=254.37
speedtest_timestamp=1771612644
speedtest_loading=0
calendar_toggle=0
space_toggle=0
vpn_toggle=1
vpn_loading=0
vpn_spinner=3
vpn_pid=
wallpaper_lock=1
wallpaper_image=/home/void/wallpapers/1777.jpg
speedtest_spinner=1
page_number=2
weather_value="󰼯"
weather_timestamp=1771612632
bluetooth_index_device=-1
battery_level_icon=0
battery_show_time=1
battery_timestamp=1771612632
battery_info="Battery 0: Not charging, 99%"
network_loading=0
network_spinner=4
network_traffic=0
network_enabled=1
yt_type=mp4
yt_loading=0
yt_spinner=2
screenshot_edit=0
weather_loading=0
weather_spinner=8
updates_history_entry=
automount_lsblk_hash=c3adeeb7f41bf2cac6f22795453c409d
