unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-a

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-position bottom

set -g mouse on
set -g base-index 1
set -g pane-base-index 1


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -gq allow-passthrough all

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -n M-s command-prompt -p "Session name:" "run-shell '~/.config/tmux/custom/new_session.sh \"%%\"'"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-b next-window
bind -n M-c previous-window
bind -n M-q kill-window
bind -n M-w kill-pane

bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

unbind z
bind f resize-pane -Z #remap toggle fullscreen to f key


# in tmux.conf
#bind -n F3 run-shell "~/.config/lf/scripts/splitview.sh"

# Detect if the current pane is (Neo)Vim
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#         | grep -iqE '^[^TXZ ]+ +(n?vim?|nvim-.*)$'"
#
# # Smart arrow key navigation between tmux and Vim splits
# bind -n Left  if-shell "$is_vim" "send-keys Left"  "select-pane -L"
# bind -n Down  if-shell "$is_vim" "send-keys Down"  "select-pane -D"
# bind -n M-Up  if-shell "$is_vim" "send-keys Up"    "select-pane -U"
# bind -n Right if-shell "$is_vim" "send-keys Right" "select-pane -R"

#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'


set -g @plugin '/catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'

# Override tmux-yank's Wayland bindings — force xclip (X11)
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
