1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UP mode DEFAULT group default qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s25: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000\    link/ether 28:d2:44:32:15:ea brd ff:ff:ff:ff:ff:ff
4: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000\    link/ether 4c:1d:96:e7:6e:db brd ff:ff:ff:ff:ff:ff
5: br-7606a42e4040: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 6a:fa:de:dc:3f:11 brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default \    link/ether 26:95:63:1b:d0:ba brd ff:ff:ff:ff:ff:ff
7: vethb7bc03b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether f6:44:66:2d:9f:64 brd ff:ff:ff:ff:ff:ff link-netnsid 0
8: veth2f7b839@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 66:06:4d:97:ad:47 brd ff:ff:ff:ff:ff:ff link-netnsid 1
9: veth53a154e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 5a:22:92:54:be:3a brd ff:ff:ff:ff:ff:ff link-netnsid 2
10: veth6f575f8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 92:20:2e:9e:7c:5a brd ff:ff:ff:ff:ff:ff link-netnsid 3
11: vetha1de7ec@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 22:b2:08:c9:d8:79 brd ff:ff:ff:ff:ff:ff link-netnsid 4
12: veth462053a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 4a:df:c0:bb:f6:07 brd ff:ff:ff:ff:ff:ff link-netnsid 5
13: vethcde23e5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 7a:a2:a4:10:b9:17 brd ff:ff:ff:ff:ff:ff link-netnsid 6
14: vethe8704ed@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether be:c7:28:fd:3b:14 brd ff:ff:ff:ff:ff:ff link-netnsid 7
15: veth9dd1dbc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether fa:4e:69:ad:54:20 brd ff:ff:ff:ff:ff:ff link-netnsid 8