top - 14:18:19 up 44 min,  1 user,  load average: 0.53, 0.86, 0.80
Tasks: 375 total, 2 running, 373 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  5.2 us,  2.1 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st 
MiB Mem :  15814.7 total,   8744.3 free,   2690.8 used,   4769.7 buff/cache     
MiB Swap:  30720.0 total,  30720.0 free,      0.0 used.  13123.9 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  479 void      20   0    8524   4976   2960 R  16.6   0.0   0:00.02 top
 1337 root      20   0  459572 110368  74984 R  16.6   0.7   0:23.17 Xorg
19260 void      20   0  739124  57192  41296 S  16.6   0.4   0:04.86 nemo
 2901 void      20   0 1026.5g  69996  24000 S   8.3   0.4   0:47.28 xmobar
    1 root      20   0     996    652    600 S   0.0   0.0   0:00.30 runit
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_work+
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
   13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   17 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   18 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftirqd+
   19 root      20   0       0      0      0 I   0.0   0.0   0:02.61 rcu_preem+
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_p+
   21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_g+
   22 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration+
   23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   27 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration+
   28 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftirqd+
   29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
   32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   33 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration+
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftirqd+
   36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
   38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   39 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration+
   40 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftirqd+
   41 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/6+
   42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
   43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   45 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration+
   46 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftirqd+
   49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   51 root      rt   0       0      0      0 S   0.0   0.0   0:00.17 migration+
   52 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd+
   54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
   56 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   57 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration+
   58 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd+
   60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
   61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
   62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   63 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration+
   64 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd+
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
   67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   74 root      20   0       0      0      0 S   0.0   0.0   0:00.07 kcompactd0
   75 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   76 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   81 root     -51   0       0      0      0 S   0.0   0.0   0:01.81 irq/9-acpi
   83 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker/1+
   84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   88 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/4+
   89 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   94 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker/3+
   98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  108 root      20   0       0      0      0 I   0.0   0.0   0:00.34 kworker/6+
  109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  114 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  115 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker/0+
  191 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker/1+
  192 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
  281 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/2+
  288 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/5+
  298 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/3+
  299 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/7+
  300 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/6+
  334 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  335 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  337 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/16-mm+
  339 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  340 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  341 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  342 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  344 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
  345 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  346 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
  347 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  348 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
  349 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  350 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
  351 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  352 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker/u+
  353 root      20   0       0      0      0 I   0.0   0.0   0:00.89 kworker/u+
  362 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker/0+
  369 void      20   0    5524   2072   1964 S   0.0   0.0   0:00.00 sleep
  377 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  379 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
  381 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
  382 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  384 void      20   0    7152   3640   3188 S   0.0   0.0   0:00.00 bash
  385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  386 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  387 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  388 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  415 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  416 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  418 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  427 root      20   0       0      0      0 S   0.0   0.0   0:00.10 btrfs-tra+
  468 void      20   0    7152   3636   3188 S   0.0   0.0   0:00.00 bash
  469 void      20   0    7152   3568   3112 S   0.0   0.0   0:00.00 bash
  472 void      20   0    7152   2036   1580 S   0.0   0.0   0:00.00 bash
  473 void      20   0    7284   2360   1892 S   0.0   0.0   0:00.00 bash
  474 void      20   0    6696   2648   2340 S   0.0   0.0   0:00.00 grep
  475 void      20   0    5780   2464   2160 S   0.0   0.0   0:00.00 sed
  520 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  573 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-me+
  599 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  603 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  607 root     -51   0       0      0      0 S   0.0   0.0   0:00.08 irq/29-iw+
  608 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-iw+
  609 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-iw+
  610 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-iw+
  611 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-iw+
  612 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/34-iw+
  613 root       0 -20       0      0      0 I   0.0   0.0   0:00.12 kworker/u+
  614 root     -51   0       0      0      0 S   0.0   0.0   0:00.04 irq/35-iw+
  616 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-iw+
  617 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-iw+
  618 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-iw+
  632 root      20   0       0      0      0 S   0.0   0.0   0:00.02 hwrng
  675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  683 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  688 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  689 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
  690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  698 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  703 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  704 root      20   0       0      0      0 S   0.0   0.0   0:01.07 btrfs-tra+
  731 root      20   0    2544   1328   1224 S   0.0   0.0   0:00.03 runsvdir
  737 root      20   0    2392   1484   1392 S   0.0   0.0   0:00.00 runsv
  738 root      20   0    2392   1408   1316 S   0.0   0.0   0:00.00 runsv
  739 root      20   0    2392   1488   1396 S   0.0   0.0   0:00.00 runsv
  740 root      20   0    2512   1672   1568 S   0.0   0.0   0:00.00 vlogger
  741 root      20   0    2512   1592   1492 S   0.0   0.0   0:00.00 vlogger
  742 root      20   0   14864  10964   9156 S   0.0   0.1   0:01.74 wpa_suppl+
  743 root      20   0    3916   3500   2328 S   0.0   0.0   0:00.16 dhcpcd
  744 root      20   0    2512   1408   1312 S   0.0   0.0   0:00.00 vlogger
  745 root      20   0    3444   3424   2976 S   0.0   0.0   0:00.00 greetd
  746 root      20   0    2392   1404   1312 S   0.0   0.0   0:00.00 runsv
  747 root      20   0    2392   1380   1288 S   0.0   0.0   0:00.00 runsv
  748 root      20   0    2392   1420   1328 S   0.0   0.0   0:00.00 runsv
  749 root      20   0    2392   1440   1344 S   0.0   0.0   0:00.00 runsv
  750 root      20   0    2392   1440   1348 S   0.0   0.0   0:00.00 runsv
  751 root      20   0    2392   1408   1316 S   0.0   0.0   0:00.00 runsv
  752 root      20   0    6092   2360   2064 S   0.0   0.0   0:00.00 agetty
  753 root      20   0    2392   1404   1312 S   0.0   0.0   0:00.00 runsv
  754 root      20   0    6092   2328   2032 S   0.0   0.0   0:00.00 agetty
  755 root      20   0    6092   2352   2056 S   0.0   0.0   0:00.00 agetty
  757 root      20   0    6092   2356   2060 S   0.0   0.0   0:00.00 agetty
  758 root      20   0    6092   2384   2088 S   0.0   0.0   0:00.00 agetty
  759 root      20   0    2512   1472   1372 S   0.0   0.0   0:00.00 vlogger
  760 root      20   0    6092   2368   2072 S   0.0   0.0   0:00.00 agetty
  761 root      20   0   17824   3416   2824 S   0.0   0.0   0:00.03 udevd
  762 root      20   0    2392   1408   1316 S   0.0   0.0   0:00.00 runsv
  763 root      20   0    2392   1388   1292 S   0.0   0.0   0:00.00 runsv
  765 root      20   0    2512   1604   1504 S   0.0   0.0   0:00.00 vlogger
  766 root      20   0    2512   1592   1488 S   0.0   0.0   0:00.00 vlogger
  767 root      20   0    7308   5196   4248 S   0.0   0.0   0:00.72 bluetoothd
  768 dbus      20   0    4332   2792   2444 S   0.0   0.0   0:00.01 dbus-daem+
  773 root      20   0    2392   1392   1296 S   0.0   0.0   0:00.00 runsv
  774 root      20   0    2512   1608   1504 S   0.0   0.0   0:00.00 vlogger
  775 root      20   0 3519144  83624  57044 S   0.0   0.5   0:03.93 dockerd
  776 root      20   0    2392   1472   1384 S   0.0   0.0   0:00.00 runsv
  779 root      20   0    2392   1396   1308 S   0.0   0.0   0:00.00 runsv
  783 root      20   0    2392   1396   1308 S   0.0   0.0   0:00.00 runsv
  784 root      20   0    2512   1600   1496 S   0.0   0.0   0:00.00 vlogger
  786 root      20   0   13756   5128   4800 S   0.0   0.0   0:00.06 iwd
  787 root      20   0    2512   1608   1504 S   0.0   0.0   0:00.00 vlogger
  788 mysql     20   0 1416636 102120  24324 S   0.0   0.6   0:00.62 mysqld
  792 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/7+
  925 root      20   0    4156   4136   3392 S   0.0   0.0   0:00.00 greetd
  928 root      20   0 2163536  51776  34092 S   0.0   0.3   0:02.05 containerd
  973 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  994 rtkit     21   1   19336   2460   2292 S   0.0   0.0   0:00.02 rtkit-dae+
 1306 void      20   0    2624   1832   1704 S   0.0   0.0   0:00.00 startx
 1336 void      20   0    4048   2492   2280 S   0.0   0.0   0:00.00 xinit
 1343 void      20   0 1024.1g  26464  18544 S   0.0   0.2   0:00.77 xmonad-x8+
 1353 void      20   0    7152   3480   3048 S   0.0   0.0   0:00.84 bash
 1354 void      20   0  105100   8284   6580 S   0.0   0.1   0:00.00 pipewire
 1355 void      20   0   96976   7480   6372 S   0.0   0.0   0:00.00 pipewire-+
 1357 void      20   0  389992  10424   9076 S   0.0   0.1   0:00.14 dunst
 1366 void      20   0    7152   1764   1344 S   0.0   0.0   0:00.00 bash
 1368 void      20   0    2848   2084   1956 S   0.0   0.0   0:00.00 dbus-moni+
 1369 void      20   0    7152   2024   1600 S   0.0   0.0   0:00.00 bash
 1389 void      20   0    5564   2024   1908 S   0.0   0.0   0:00.00 tail
 1390 void      20   0    4184   2776   2512 S   0.0   0.0   0:00.00 xob
 1394 void      20   0    5564   2020   1900 S   0.0   0.0   0:00.00 tail
 1395 void      20   0    4184   2772   2512 S   0.0   0.0   0:00.00 xob
 1409 void      20   0    4396   1940   1648 S   0.0   0.0   0:00.00 dbus-laun+
 1410 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1411 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1412 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1415 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1416 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1418 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1428 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
 1429 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
 1445 void      20   0    4300   2116   1752 S   0.0   0.0   0:00.01 dbus-daem+
 1449 polkitd   20   0  380004   8396   6796 S   0.0   0.1   0:00.07 polkitd
 1484 void      20   0 2476612  98488  81116 S   0.0   0.6   0:00.19 eww
 1491 void      20   0  378712   6852   6016 S   0.0   0.0   0:00.00 at-spi-bu+
 1497 void      20   0    4288   2672   2448 S   0.0   0.0   0:00.02 dbus-daem+
 1537 root      20   0 1982624  19508  14096 S   0.0   0.1   0:00.26 container+
 1539 root      20   0 1982880  19512  13952 S   0.0   0.1   0:00.27 container+
 1543 root      20   0 1982880  19552  13912 S   0.0   0.1   0:00.24 container+
 1556 void      20   0  166336   7396   6564 S   0.0   0.0   0:00.16 at-spi2-r+
 1615 root      20   0 1982880  19844  14116 S   0.0   0.1   0:00.23 container+
 1658 root      20   0 1982624  19224  13628 S   0.0   0.1   0:00.22 container+
 1679 _dhcpcd   20   0 1869136 215920  19080 S   0.0   1.3   0:02.08 mysqld
 1681 _dhcpcd   20   0 1868984 214632  19124 S   0.0   1.3   0:02.15 mysqld
 1682 _dhcpcd   20   0 1869032 217496  19048 S   0.0   1.3   0:02.13 mysqld
 1683 _dhcpcd   20   0  157480  22332  17824 S   0.0   0.1   0:07.87 redis-ser+
 1711 root      20   0 1982880  19448  13980 S   0.0   0.1   0:00.20 container+
 1748 11211     20   0  481672   5652   4276 S   0.0   0.0   0:00.40 memcached
 1749 _dhcpcd   20   0 1869204 217088  18920 S   0.0   1.3   0:02.23 mysqld
 1829 root      20   0 1746876   4892   3612 S   0.0   0.0   0:00.00 docker-pr+
 1837 root      20   0 1820608   4736   3592 S   0.0   0.0   0:00.00 docker-pr+
 1880 root      20   0 1746876   4912   3688 S   0.0   0.0   0:00.00 docker-pr+
 1889 root      20   0 1599156   4764   3648 S   0.0   0.0   0:00.00 docker-pr+
 1942 root      20   0 1672888   4768   3672 S   0.0   0.0   0:00.00 docker-pr+
 1949 root      20   0 1746876   4736   3604 S   0.0   0.0   0:00.00 docker-pr+
 1964 root      20   0 1672888   4812   3712 S   0.0   0.0   0:00.00 docker-pr+
 1971 root      20   0 1672888   4768   3600 S   0.0   0.0   0:00.00 docker-pr+
 2024 root      20   0 1673144   4724   3612 S   0.0   0.0   0:00.00 docker-pr+
 2030 root      20   0 1746620   4868   3704 S   0.0   0.0   0:00.00 docker-pr+
 2070 root      20   0 1746876   4888   3676 S   0.0   0.0   0:00.00 docker-pr+
 2083 root      20   0 1820608   4904   3688 S   0.0   0.0   0:00.00 docker-pr+
 2259 root      20   0 1982880  19720  13988 S   0.0   0.1   0:00.33 container+
 2298 root      20   0  130848  29848  22872 S   0.0   0.2   0:00.24 php-fpm
 2316 root      20   0 1982880  19624  14012 S   0.0   0.1   0:00.35 container+
 2353 root      20   0  117620  27084  21168 S   0.0   0.2   0:00.25 php-fpm
 2442 root      20   0 1746876   5008   3800 S   0.0   0.0   0:00.00 docker-pr+
 2448 root      20   0 1599156   4712   3640 S   0.0   0.0   0:00.00 docker-pr+
 2564 root      20   0 1820608   4796   3584 S   0.0   0.0   0:00.00 docker-pr+
 2572 root      20   0 1820608   4976   3660 S   0.0   0.0   0:00.00 docker-pr+
 2594 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker/u+
 2675 root      20   0 1983136  19400  13732 S   0.0   0.1   0:00.18 container+
 2702 root      20   0    1640    924    864 S   0.0   0.0   0:00.02 entrypoin+
 2733 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2735 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2755 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2758 root      20   0 1746876   4764   3584 S   0.0   0.0   0:00.00 docker-pr+
 2776 root      20   0 1746876   4868   3612 S   0.0   0.0   0:00.00 docker-pr+
 2803 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2823 root      20   0   11172   7236   4800 S   0.0   0.0   0:00.01 nginx
 2827 void      20   0   54156  46352    936 S   0.0   0.3   0:00.01 nginx
 2828 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2829 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2830 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2831 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2832 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2833 void      20   0   54156  46352    936 S   0.0   0.3   0:00.01 nginx
 2834 void      20   0   54156  46288    872 S   0.0   0.3   0:00.02 nginx
 2838 33        20   0  131296  12580   5568 S   0.0   0.1   0:00.00 php-fpm
 2839 33        20   0  131296  12664   5652 S   0.0   0.1   0:00.00 php-fpm
 2899 void      20   0    2624   1772   1668 S   0.0   0.0   0:00.00 sh
 2902 33        20   0  117856  11136   5188 S   0.0   0.1   0:00.00 php-fpm
 2903 33        20   0  117856  11204   5256 S   0.0   0.1   0:00.00 php-fpm
 3613 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
 3614 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
 3618 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
 4044 void      20   0   14404   9256   2848 S   0.0   0.1   0:02.18 tmux: ser+
 4502 void      20   0   12568   8856   4600 S   0.0   0.1   0:02.66 zsh
 5471 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
 5586 root      20   0       0      0      0 I   0.0   0.0   0:01.08 kworker/2+
 6291 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/4+
 9618 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5+
12092 void      20   0  164016   5536   4880 S   0.0   0.0   0:00.00 dconf-ser+
12346 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker/u+
14194 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker/u+
15046 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/5+
15197 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
15722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15723 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15724 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15725 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15726 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15728 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15730 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15731 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15732 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15733 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15734 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
15735 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
15736 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
16125 void      20   0   71.2g 591260  59860 S   0.0   3.7   6:32.54 opencode
16474 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker/u+
16477 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker/u+
16789 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
19258 void      20   0    2624   1740   1632 S   0.0   0.0   0:00.00 sh
21697 void      35  15   12648   6644   2336 S   0.0   0.0   0:00.05 zsh
24149 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker/u+
29750 void      20   0    2624   1756   1648 S   0.0   0.0   0:00.00 sh
29753 void      20   0  712072 104928  83824 S   0.0   0.6   0:01.72 alacritty
29775 void      20   0    8552   4276   3756 S   0.0   0.0   0:00.00 tmux: cli+
32491 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker/4+