coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0°C  (high = +87.0°C, crit = +105.0°C)
Core 0:        +51.0°C  (high = +87.0°C, crit = +105.0°C)
Core 1:        +55.0°C  (high = +87.0°C, crit = +105.0°C)
Core 2:        +54.0°C  (high = +87.0°C, crit = +105.0°C)
Core 3:        +52.0°C  (high = +87.0°C, crit = +105.0°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          11.99 V  
power1:        0.00 W  

iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +38.0°C  

thinkpad-isa-0000
Adapter: ISA adapter
fan1:        3770 RPM
CPU:          +53.0°C  
GPU:           +0.0°C  
temp3:         +0.0°C  
temp4:         +0.0°C  
temp5:         +0.0°C  
temp6:         +0.0°C  
temp7:         +0.0°C  
temp8:         +0.0°C  