top - 17:40:13 up  1:01,  1 user,  load average: 0.47, 0.70, 0.81
Tasks: 374 total, 1 running, 373 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 97.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15814.7 total,  11599.9 free,   2075.2 used,   2471.1 buff/cache     
MiB Swap:  30720.0 total,  30720.0 free,      0.0 used.  13739.5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 7139 void      20   0   12384   8672   4564 S   8.3   0.1   0:00.61 zsh
10181 void      20   0    8524   4976   2952 R   8.3   0.0   0:00.03 top
    1 root      20   0     996    656    600 S   0.0   0.0   0:00.31 runit
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_work+
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    9 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
   11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
   14 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   17 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   18 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftirqd+
   19 root      20   0       0      0      0 I   0.0   0.0   0:04.66 rcu_preem+
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_p+
   21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_g+
   22 root      rt   0       0      0      0 S   0.0   0.0   0:00.03 migration+
   23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   28 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd+
   30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
   32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   33 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftirqd+
   35 root      20   0       0      0      0 I   0.0   0.0   0:00.19 kworker/4+
   36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
   38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   39 root      rt   0       0      0      0 S   0.0   0.0   0:00.18 migration+
   40 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd+
   42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
   43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   45 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   46 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftirqd+
   49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   51 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   52 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftirqd+
   54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
   56 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   57 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   58 root      20   0       0      0      0 S   0.0   0.0   0:00.04 ksoftirqd+
   60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
   61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
   62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   63 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   64 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd+
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
   67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   74 root      20   0       0      0      0 S   0.0   0.0   0:00.10 kcompactd0
   75 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   76 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   81 root     -51   0       0      0      0 S   0.0   0.0   0:01.03 irq/9-acpi
   83 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker/1+
   84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   88 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker/1+
   89 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   96 root      20   0       0      0      0 I   0.0   0.0   0:02.36 kworker/2+
   97 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   99 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/2+
  101 root      20   0       0      0      0 I   0.0   0.0   0:00.95 kworker/u+
  108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  116 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker/0+
  280 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker/4+
  287 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/7+
  295 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker/5+
  296 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker/6+
  301 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/3+
  329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  337 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  338 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/16-mm+
  341 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  345 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  346 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  347 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  348 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  349 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
  350 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  351 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
  352 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  353 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
  354 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  355 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
  356 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  357 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker/u+
  360 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2+
  376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  378 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
  379 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
  380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  385 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  386 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  387 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  388 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  415 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  416 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  418 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  427 root      20   0       0      0      0 S   0.0   0.0   0:00.12 btrfs-tra+
  520 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  572 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-me+
  584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  585 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  586 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker/0+
  605 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker/u+
  608 root     -51   0       0      0      0 S   0.0   0.0   0:00.24 irq/29-iw+
  609 root     -51   0       0      0      0 S   0.0   0.0   0:00.01 irq/30-iw+
  610 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/31-iw+
  611 root     -51   0       0      0      0 S   0.0   0.0   0:00.01 irq/32-iw+
  612 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/34-iw+
  613 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/35-iw+
  614 root     -51   0       0      0      0 S   0.0   0.0   0:00.09 irq/36-iw+
  615 root     -51   0       0      0      0 S   0.0   0.0   0:00.05 irq/37-iw+
  616 root     -51   0       0      0      0 S   0.0   0.0   0:00.02 irq/38-iw+
  617 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-iw+
  622 root      20   0       0      0      0 S   0.0   0.0   0:00.03 hwrng
  676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  683 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  689 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  690 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
  691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  692 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  693 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  698 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  703 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  704 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  705 root      20   0       0      0      0 S   0.0   0.0   0:02.40 btrfs-tra+
  725 root      20   0       0      0      0 I   0.0   0.0   0:00.72 kworker/u+
  727 root      20   0       0      0      0 I   0.0   0.0   0:00.84 kworker/u+
  734 root      20   0    2544   1344   1236 S   0.0   0.0   0:00.06 runsvdir
  740 root      20   0    2392   1396   1304 S   0.0   0.0   0:00.00 runsv
  741 root      20   0    2392   1412   1320 S   0.0   0.0   0:00.00 runsv
  742 root      20   0    2392   1432   1344 S   0.0   0.0   0:00.00 runsv
  743 root      20   0    2512   1676   1568 S   0.0   0.0   0:00.00 vlogger
  744 root      20   0    3976   3384   2276 S   0.0   0.0   0:00.19 dhcpcd
  745 root      20   0    2512   1652   1548 S   0.0   0.0   0:00.00 vlogger
  746 root      20   0    2512   1464   1364 S   0.0   0.0   0:00.00 vlogger
  747 root      20   0    3444   3424   2976 S   0.0   0.0   0:00.00 greetd
  748 root      20   0   14848  11104   9296 S   0.0   0.1   0:01.71 wpa_suppl+
  749 root      20   0    2392   1428   1340 S   0.0   0.0   0:00.00 runsv
  750 root      20   0    2392   1484   1392 S   0.0   0.0   0:00.00 runsv
  751 root      20   0    2392   1480   1388 S   0.0   0.0   0:00.00 runsv
  752 root      20   0    2392   1400   1312 S   0.0   0.0   0:00.00 runsv
  753 root      20   0    2392   1488   1400 S   0.0   0.0   0:00.00 runsv
  754 root      20   0    2392   1408   1316 S   0.0   0.0   0:00.00 runsv
  755 root      20   0    2392   1376   1288 S   0.0   0.0   0:00.00 runsv
  756 root      20   0    6092   2372   2080 S   0.0   0.0   0:00.00 agetty
  757 root      20   0    6092   2432   2140 S   0.0   0.0   0:00.00 agetty
  758 root      20   0    6092   2392   2096 S   0.0   0.0   0:00.00 agetty
  759 root      20   0    6092   2380   2084 S   0.0   0.0   0:00.00 agetty
  760 root      20   0    6092   2320   2024 S   0.0   0.0   0:00.00 agetty
  762 root      20   0    6092   2372   2076 S   0.0   0.0   0:00.00 agetty
  763 root      20   0    2512   1480   1376 S   0.0   0.0   0:00.00 vlogger
  764 root      20   0   17824   3520   2924 S   0.0   0.0   0:00.04 udevd
  765 root      20   0    2392   1436   1340 S   0.0   0.0   0:00.00 runsv
  766 root      20   0    2392   1436   1344 S   0.0   0.0   0:00.00 runsv
  768 root      20   0    2512   1600   1500 S   0.0   0.0   0:00.00 vlogger
  769 root      20   0    7684   5516   4200 S   0.0   0.0   0:05.41 bluetoothd
  770 root      20   0    2512   1604   1500 S   0.0   0.0   0:00.00 vlogger
  771 dbus      20   0    4736   3360   2448 S   0.0   0.0   0:28.06 dbus-daem+
  776 root      20   0    2392   1408   1316 S   0.0   0.0   0:00.00 runsv
  778 root      20   0    2512   1596   1492 S   0.0   0.0   0:00.00 vlogger
  779 root      20   0 3445668  83164  56892 S   0.0   0.5   0:05.49 dockerd
  782 root      20   0    2392   1492   1396 S   0.0   0.0   0:00.00 runsv
  790 root      20   0    2392   1484   1392 S   0.0   0.0   0:00.00 runsv
  791 root      20   0    2392   1384   1292 S   0.0   0.0   0:00.00 runsv
  792 root      20   0    2512   1616   1508 S   0.0   0.0   0:00.00 vlogger
  793 root      20   0   13624   5100   4828 S   0.0   0.0   0:00.04 iwd
  794 root      20   0    2512   1612   1508 S   0.0   0.0   0:00.00 vlogger
  795 mysql     20   0 1285564 102384  24596 S   0.0   0.6   0:00.90 mysqld
  905 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker/5+
  934 root      20   0 2237012  52212  33972 S   0.0   0.3   0:02.84 containerd
  936 root      20   0    4156   4136   3392 S   0.0   0.0   0:00.00 greetd
  978 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  994 rtkit     21   1   19336   2472   2300 S   0.0   0.0   0:01.13 rtkit-dae+
 1080 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
 1329 void      20   0    2624   1860   1732 S   0.0   0.0   0:00.00 startx
 1359 void      20   0    4048   2492   2280 S   0.0   0.0   0:00.00 xinit
 1360 root      20   0  446264 105508  73848 S   0.0   0.7   0:43.46 Xorg
 1365 void      20   0 1024.1g  26068  18600 S   0.0   0.2   0:01.12 xmonad-x8+
 1375 void      20   0    7152   3600   3168 S   0.0   0.0   0:01.31 bash
 1376 void      20   0  110256  13048   8548 S   0.0   0.1   0:05.87 pipewire
 1377 void      20   0   96976   7632   6520 S   0.0   0.0   0:00.31 pipewire-+
 1378 void      20   0  567452  27248  21136 S   0.0   0.2   0:08.74 wireplumb+
 1379 void      20   0  474596  22520  19244 S   0.0   0.1   0:00.20 dunst
 1386 void      20   0    7152   1812   1392 S   0.0   0.0   0:00.00 bash
 1388 void      20   0    2848   1896   1764 S   0.0   0.0   0:00.00 dbus-moni+
 1390 void      20   0    7152   2064   1636 S   0.0   0.0   0:00.00 bash
 1406 void      20   0    4396   1852   1560 S   0.0   0.0   0:00.00 dbus-laun+
 1409 void      20   0    5564   2152   2024 S   0.0   0.0   0:00.00 tail
 1410 void      20   0    4184   2772   2512 S   0.0   0.0   0:00.00 xob
 1416 void      20   0    5564   2048   1928 S   0.0   0.0   0:00.00 tail
 1417 void      20   0    4184   2812   2552 S   0.0   0.0   0:00.00 xob
 1419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1428 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1429 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1430 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1431 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1432 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
 1433 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
 1444 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1445 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1450 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1451 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1452 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1453 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1455 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1456 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1457 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1458 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1459 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1460 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
 1461 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
 1473 void      20   0    4300   2068   1692 S   0.0   0.0   0:02.59 dbus-daem+
 1478 polkitd   20   0  380004   8452   6736 S   0.0   0.1   0:03.18 polkitd
 1526 void      20   0 2326020  96692  80456 S   0.0   0.6   0:00.34 eww
 1545 void      20   0  378712   6944   6104 S   0.0   0.0   0:00.00 at-spi-bu+
 1551 void      20   0    4292   2720   2508 S   0.0   0.0   0:00.02 dbus-daem+
 1600 root      20   0 1982880  19348  13828 S   0.0   0.1   0:00.46 container+
 1602 root      20   0 1982880  19544  13916 S   0.0   0.1   0:00.44 container+
 1604 root      20   0 1982880  19560  13900 S   0.0   0.1   0:00.39 container+
 1606 root      20   0 1982880  19520  13912 S   0.0   0.1   0:00.39 container+
 1673 root      20   0 1982880  19424  13680 S   0.0   0.1   0:00.41 container+
 1712 void      20   0  166464   7384   6540 S   0.0   0.0   0:00.38 at-spi2-r+
 1730 root      20   0 1982880  19420  13808 S   0.0   0.1   0:00.40 container+
 1757 _dhcpcd   20   0 1869164 217492  19068 S   0.0   1.3   0:02.58 mysqld
 1759 _dhcpcd   20   0 1869204 217268  19064 S   0.0   1.3   0:03.20 mysqld
 1762 _dhcpcd   20   0 1868984 214408  18856 S   0.0   1.3   0:02.85 mysqld
 1763 11211     20   0  481672   5880   4500 S   0.0   0.0   0:00.62 memcached
 1796 _dhcpcd   20   0  157480  22384  17884 S   0.0   0.1   0:11.31 redis-ser+
 1811 _dhcpcd   20   0 1869136 215956  19160 S   0.0   1.3   0:02.55 mysqld
 1882 root      20   0 1673144   4932   3656 S   0.0   0.0   0:00.00 docker-pr+
 1888 root      20   0 1746620   4832   3664 S   0.0   0.0   0:00.00 docker-pr+
 1911 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
 1928 root      20   0 1746876   4804   3676 S   0.0   0.0   0:00.00 docker-pr+
 1934 root      20   0 1746620   4748   3584 S   0.0   0.0   0:00.00 docker-pr+
 1983 root      20   0 1673144   4760   3600 S   0.0   0.0   0:00.00 docker-pr+
 1990 root      20   0 1746876   4884   3648 S   0.0   0.0   0:00.00 docker-pr+
 2026 root      20   0 1599156   4760   3688 S   0.0   0.0   0:00.00 docker-pr+
 2037 root      20   0 1746620   4808   3700 S   0.0   0.0   0:00.00 docker-pr+
 2084 root      20   0 1672888   4768   3672 S   0.0   0.0   0:00.00 docker-pr+
 2091 root      20   0 1746620   4852   3688 S   0.0   0.0   0:00.00 docker-pr+
 2152 root      20   0 1746876   4788   3600 S   0.0   0.0   0:00.00 docker-pr+
 2159 root      20   0 1672888   4860   3720 S   0.0   0.0   0:00.00 docker-pr+
 2200 root      20   0 1982880  19800  14064 S   0.0   0.1   0:00.42 container+
 2225 root      20   0  130848  29860  22888 S   0.0   0.2   0:00.29 php-fpm
 2240 root      20   0 1982880  19676  13956 S   0.0   0.1   0:00.40 container+
 2264 root      20   0  117620  27204  21288 S   0.0   0.2   0:00.29 php-fpm
 2348 root      20   0 1746876   5020   3752 S   0.0   0.0   0:00.00 docker-pr+
 2366 root      20   0 1673144   4720   3564 S   0.0   0.0   0:00.00 docker-pr+
 2496 root      20   0 1746876   4920   3740 S   0.0   0.0   0:00.00 docker-pr+
 2503 root      20   0 1746876   4932   3720 S   0.0   0.0   0:00.00 docker-pr+
 2608 root      20   0 1982880  19504  13888 S   0.0   0.1   0:00.41 container+
 2654 root      20   0    1640    984    924 S   0.0   0.0   0:00.03 entrypoin+
 2783 root      20   0 1746876   4740   3608 S   0.0   0.0   0:00.00 docker-pr+
 2790 root      20   0 1599156   4736   3664 S   0.0   0.0   0:00.00 docker-pr+
 2824 root      20   0   11172   7124   4688 S   0.0   0.0   0:00.01 nginx
 2828 33        20   0  131296  12572   5564 S   0.0   0.1   0:00.00 php-fpm
 2829 33        20   0  131296  12612   5604 S   0.0   0.1   0:00.00 php-fpm
 2830 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2831 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2832 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2833 void      20   0   54156  46408    992 S   0.0   0.3   0:00.02 nginx
 2834 void      20   0   54156  46408    992 S   0.0   0.3   0:00.02 nginx
 2835 void      20   0   54156  46408    992 S   0.0   0.3   0:00.02 nginx
 2836 void      20   0   54156  46408    992 S   0.0   0.3   0:00.01 nginx
 2837 void      20   0   54156  46408    992 S   0.0   0.3   0:00.02 nginx
 2838 void      20   0   54156  46408    992 S   0.0   0.3   0:00.02 nginx
 2839 void      20   0   54156  46408    992 S   0.0   0.3   0:00.02 nginx
 2840 void      20   0   54156  46344    928 S   0.0   0.3   0:00.02 nginx
 2875 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2910 33        20   0  117856  11336   5388 S   0.0   0.1   0:00.00 php-fpm
 2911 33        20   0  117856  11272   5324 S   0.0   0.1   0:00.00 php-fpm
 2953 void      20   0    2624   1772   1668 S   0.0   0.0   0:00.00 sh
 2955 void      20   0 1026.1g  70616  24948 S   0.0   0.4   0:54.76 xmobar
 3000 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/u+
 4454 void      20   0    4900   3256   2924 S   0.0   0.0   0:00.00 xclip
 6422 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker/u+
 6754 void      20   0    2624   1784   1676 S   0.0   0.0   0:00.00 sh
 6756 void      20   0  711836 103568  82616 S   0.0   0.6   0:00.21 alacritty
 6805 void      20   0    8552   4328   3808 S   0.0   0.0   0:00.00 tmux: cli+
 6809 void      20   0    9388   4196   2880 S   0.0   0.0   0:00.07 tmux: ser+
 8668 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/3+
 9432 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/6+
 9468 void      35  15   12464   6468   2312 S   0.0   0.0   0:00.04 zsh
10105 void      20   0    7152   3528   3080 S   0.0   0.0   0:00.00 bash
10123 void      20   0    5524   2120   2012 S   0.0   0.0   0:00.00 sleep
10169 void      20   0    7152   3604   3156 S   0.0   0.0   0:00.00 bash
10171 void      20   0    7284   3592   3132 S   0.0   0.0   0:00.00 bash
10174 void      20   0    7284   2012   1552 S   0.0   0.0   0:00.00 bash
10175 void      20   0    7284   2304   1828 S   0.0   0.0   0:00.00 bash
10176 void      20   0    6696   2640   2332 S   0.0   0.0   0:00.00 grep
10177 void      20   0    5780   2460   2156 S   0.0   0.0   0:00.00 sed
12823 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7+
14045 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/6+
14779 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/6+
15946 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/u+
22582 root      20   0  313528   9580   7352 S   0.0   0.1   0:00.21 upowerd
25578 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/5+
25789 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
26659 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
27050 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker/4+
28640 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/u+
29891 root       0 -20       0      0      0 I   0.0   0.0   0:00.06 kworker/u+
31870 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker/7+
32101 root      20   0       0      0      0 I   0.0   0.0   0:00.55 kworker/u+