top - 19:37:54 up 0 min,  1 user,  load average: 1.38, 0.38, 0.13
Tasks: 413 total, 2 running, 411 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  4.2 us,  2.1 sy,  0.0 ni, 92.7 id,  0.0 wa,  1.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15814.6 total,  10956.4 free,   3420.7 used,   1859.2 buff/cache     
MiB Swap:  30720.0 total,  30720.0 free,      0.0 used.  12393.9 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
10336 void      20   0    8524   4956   2924 R  16.4   0.0   0:00.03 top
  610 root       0 -20       0      0      0 I   8.2   0.0   0:00.01 kworker/u+
  774 root      20   0    7572   5540   4288 S   8.2   0.0   0:00.13 bluetoothd
 8770 void      20   0   49.0g 402812 297024 S   8.2   2.5   0:05.32 chrome
    1 root      20   0     996    652    600 S   0.0   0.0   0:00.27 runit
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_work+
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    9 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
   10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
   12 root      20   0       0      0      0 I   0.0   0.0   0:00.43 kworker/u+
   13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   15 root      20   0       0      0      0 I   0.0   0.0   0:00.80 kworker/u+
   16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   17 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   19 root      20   0       0      0      0 I   0.0   0.0   0:00.07 rcu_preem+
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_p+
   21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_g+
   22 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   27 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration+
   28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
   32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   33 root      rt   0       0      0      0 S   0.0   0.0   0:00.15 migration+
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   35 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
   36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
   38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   39 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration+
   40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   41 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
   42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
   43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   45 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration+
   46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   47 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
   48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
   49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   51 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration+
   52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
   56 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   57 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration+
   58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
   60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
   61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
   62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   63 root      rt   0       0      0      0 S   0.0   0.0   0:00.16 migration+
   64 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   65 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
   67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   71 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
   72 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   74 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   75 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   76 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   80 root      20   0       0      0      0 R   0.0   0.0   0:00.00 kworker/4+
   81 root     -51   0       0      0      0 S   0.0   0.0   0:00.04 irq/9-acpi
   82 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2+
   83 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
   84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   86 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   88 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/2+
   89 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   90 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/6+
   91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   92 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/7+
   93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   96 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   97 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
   98 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  102 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker/u+
  108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  109 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
  110 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
  114 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
  115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  116 root       0 -20       0      0      0 I   0.0   0.0   0:00.05 kworker/0+
  192 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/6+
  193 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/6+
  288 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/1+
  297 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
  298 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/3+
  299 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
  300 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/7+
  325 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/0+
  335 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  337 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u+
  338 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  339 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/16-mm+
  340 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker/u+
  342 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
  343 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  347 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  348 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  349 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  350 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  351 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  352 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
  353 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  354 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
  355 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  356 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
  357 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  358 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
  359 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  360 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
  361 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  362 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  363 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  365 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  366 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  367 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  368 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
  374 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  375 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
  377 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
  379 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
  380 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  415 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  416 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  418 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  426 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  427 root      20   0       0      0      0 S   0.0   0.0   0:00.08 btrfs-tra+
  510 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
  521 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  570 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  571 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
  572 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-me+
  577 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  604 root      20   0       0      0      0 S   0.0   0.0   0:00.00 hwrng
  605 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  614 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-iw+
  615 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/31-iw+
  616 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/32-iw+
  617 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/33-iw+
  618 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/34-iw+
  619 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/35-iw+
  620 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/36-iw+
  621 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/37-iw+
  622 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/38-iw+
  623 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-iw+
  624 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
  647 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
  679 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  680 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  681 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  682 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  683 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  685 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  686 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  687 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  688 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  689 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  691 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  692 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  693 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
  694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  698 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  702 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  703 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  704 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  705 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  706 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  707 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  708 root      20   0       0      0      0 S   0.0   0.0   0:00.03 btrfs-tra+
  727 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  728 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/u+
  729 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  730 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker/u+
  731 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  732 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  733 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  738 root      20   0    2544   1344   1240 S   0.0   0.0   0:00.00 runsvdir
  744 root      20   0    2392   1404   1308 S   0.0   0.0   0:00.00 runsv
  745 root      20   0    2392   1492   1396 S   0.0   0.0   0:00.00 runsv
  746 root      20   0    2392   1384   1292 S   0.0   0.0   0:00.00 runsv
  747 root      20   0    2512   1668   1564 S   0.0   0.0   0:00.00 vlogger
  748 root      20   0   14856  10964   9148 S   0.0   0.1   0:01.94 wpa_suppl+
  749 root      20   0    2512   1596   1492 S   0.0   0.0   0:00.00 vlogger
  750 root      20   0    2392   1408   1316 S   0.0   0.0   0:00.00 runsv
  751 root      20   0    2512   1480   1376 S   0.0   0.0   0:00.00 vlogger
  752 root      20   0    3976   3420   2316 S   0.0   0.0   0:00.10 dhcpcd
  753 root      20   0    2392   1392   1300 S   0.0   0.0   0:00.00 runsv
  754 root      20   0    3444   3424   2976 S   0.0   0.0   0:00.00 greetd
  755 root      20   0    2392   1416   1320 S   0.0   0.0   0:00.00 runsv
  756 root      20   0    2392   1376   1288 S   0.0   0.0   0:00.00 runsv
  757 root      20   0    2392   1480   1388 S   0.0   0.0   0:00.00 runsv
  758 root      20   0    2392   1436   1344 S   0.0   0.0   0:00.00 runsv
  759 root      20   0    2392   1440   1348 S   0.0   0.0   0:00.00 runsv
  760 root      20   0    6092   2464   2172 S   0.0   0.0   0:00.00 agetty
  761 root      20   0    6092   2312   2016 S   0.0   0.0   0:00.00 agetty
  762 root      20   0    6092   2396   2100 S   0.0   0.0   0:00.00 agetty
  763 root      20   0    2512   1412   1312 S   0.0   0.0   0:00.00 vlogger
  764 root      20   0    6092   2360   2068 S   0.0   0.0   0:00.00 agetty
  765 root      20   0   17824   3468   2880 S   0.0   0.0   0:00.03 udevd
  766 root      20   0    6092   2360   2064 S   0.0   0.0   0:00.00 agetty
  767 root      20   0    6092   2404   2108 S   0.0   0.0   0:00.00 agetty
  768 root      20   0    2392   1492   1400 S   0.0   0.0   0:00.00 runsv
  769 root      20   0    2392   1416   1320 S   0.0   0.0   0:00.00 runsv
  772 root      20   0    2512   1608   1504 S   0.0   0.0   0:00.00 vlogger
  773 root      20   0    2512   1676   1568 S   0.0   0.0   0:00.00 vlogger
  775 dbus      20   0    4472   2940   2420 S   0.0   0.0   0:00.02 dbus-daem+
  778 root      20   0    2392   1388   1292 S   0.0   0.0   0:00.00 runsv
  779 root      20   0    2512   1612   1504 S   0.0   0.0   0:00.00 vlogger
  780 root      20   0 3445924  88140  55876 S   0.0   0.5   0:00.90 dockerd
  784 root      20   0    2392   1388   1300 S   0.0   0.0   0:00.00 runsv
  785 rtkit     21   1   19336   2416   2252 S   0.0   0.0   0:00.00 rtkit-dae+
  786 root      20   0    2392   1436   1340 S   0.0   0.0   0:00.00 runsv
  789 root      20   0    2512   1736   1628 S   0.0   0.0   0:00.00 vlogger
  790 root      20   0    2392   1400   1308 S   0.0   0.0   0:00.00 runsv
  791 root      20   0   13752   5060   4784 S   0.0   0.0   0:00.01 iwd
  792 root      20   0    2512   1596   1492 S   0.0   0.0   0:00.00 vlogger
  793 mysql     20   0 1211832 102376  24608 S   0.0   0.6   0:00.12 mysqld
  935 root      20   0 2237012  51620  33660 S   0.0   0.3   0:00.26 containerd
  937 root      20   0    4156   4136   3392 S   0.0   0.0   0:00.00 greetd
  978 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1333 void      20   0    2624   1740   1612 S   0.0   0.0   0:00.00 startx
 1363 void      20   0    4048   2496   2288 S   0.0   0.0   0:00.00 xinit
 1364 root      20   0  443748 105364  73712 S   0.0   0.7   0:01.18 Xorg
 1370 void      20   0 1024.1g  25208  18388 S   0.0   0.2   0:00.12 xmonad-x8+
 1385 void      20   0    7152   3644   3212 S   0.0   0.0   0:00.01 bash
 1386 void      20   0  110360  12932   8556 S   0.0   0.1   0:00.02 pipewire
 1387 void      20   0   97448   8132   6680 S   0.0   0.1   0:00.00 pipewire-+
 1388 void      20   0  567456  27536  21404 S   0.0   0.2   0:00.20 wireplumb+
 1396 void      20   0    7152   1796   1376 S   0.0   0.0   0:00.00 bash
 1399 void      20   0    2848   2004   1872 S   0.0   0.0   0:00.00 dbus-moni+
 1400 void      20   0    7152   1964   1540 S   0.0   0.0   0:00.00 bash
 1417 void      20   0    5564   1992   1876 S   0.0   0.0   0:00.00 tail
 1418 void      20   0    4184   2804   2544 S   0.0   0.0   0:00.00 xob
 1424 void      20   0    5564   2044   1924 S   0.0   0.0   0:00.00 tail
 1425 void      20   0    4184   2752   2496 S   0.0   0.0   0:00.00 xob
 1439 void      20   0    4396   1904   1608 S   0.0   0.0   0:00.00 dbus-laun+
 1446 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1447 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1449 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1450 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1451 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1452 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1453 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1455 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1456 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1457 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1458 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1462 void      20   0    4300   2128   1816 S   0.0   0.0   0:00.00 dbus-daem+
 1470 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
 1471 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
 1479 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1480 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1482 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1483 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1484 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1485 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1486 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1487 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1488 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1489 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1490 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1491 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1495 polkitd   20   0  380008   8328   6728 S   0.0   0.1   0:00.02 polkitd
 1496 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
 1497 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
 1580 root      20   0 1909404  19616  14076 S   0.0   0.1   0:00.01 container+
 1583 root      20   0 1982880  19408  13912 S   0.0   0.1   0:00.01 container+
 1586 root      20   0 1982880  19368  13776 S   0.0   0.1   0:00.01 container+
 1587 root      20   0 1909148  19500  14128 S   0.0   0.1   0:00.02 container+
 1606 root      20   0 1909148  19248  13736 S   0.0   0.1   0:00.01 container+
 1695 root      20   0 1982880  19080  13636 S   0.0   0.1   0:00.01 container+
 1729 _dhcpcd   20   0 6339408 800980  35836 S   0.0   4.9   0:01.62 mysqld
 1731 _dhcpcd   20   0 3003684 523736  35720 S   0.0   3.2   0:01.08 mysqld
 1732 _dhcpcd   20   0 1869032 217120  18920 S   0.0   1.3   0:00.39 mysqld
 1733 _dhcpcd   20   0  157480  22512  17772 S   0.0   0.1   0:00.21 redis-ser+
 1735 _dhcpcd   20   0 1868984 214560  19052 S   0.0   1.3   0:00.38 mysqld
 1766 11211     20   0  481672   5684   4308 S   0.0   0.0   0:00.05 memcached
 1838 root      20   0 1599156   4672   3600 S   0.0   0.0   0:00.00 docker-pr+
 1844 root      20   0 1820608   4704   3560 S   0.0   0.0   0:00.00 docker-pr+
 1898 root      20   0 1746620   4828   3672 S   0.0   0.0   0:00.00 docker-pr+
 1905 root      20   0 1672888   4784   3692 S   0.0   0.0   0:00.00 docker-pr+
 1934 root      20   0 1672888   4816   3720 S   0.0   0.0   0:00.00 docker-pr+
 1941 root      20   0 1746620   4724   3612 S   0.0   0.0   0:00.00 docker-pr+
 2028 root      20   0 1746876   4772   3648 S   0.0   0.0   0:00.00 docker-pr+
 2036 root      20   0 1746620   4752   3584 S   0.0   0.0   0:00.00 docker-pr+
 2055 root      20   0 1746620   4760   3648 S   0.0   0.0   0:00.00 docker-pr+
 2063 root      20   0 1599156   4656   3584 S   0.0   0.0   0:00.00 docker-pr+
 2113 root      20   0 1673144   4740   3624 S   0.0   0.0   0:00.00 docker-pr+
 2120 root      20   0 1746876   4908   3624 S   0.0   0.0   0:00.00 docker-pr+
 2155 root      20   0 1909148  19272  13780 S   0.0   0.1   0:00.00 container+
 2178 root      20   0  130848  29796  22820 S   0.0   0.2   0:00.13 php-fpm
 2192 root      20   0 1982624  19308  13752 S   0.0   0.1   0:00.01 container+
 2216 root      20   0  117620  27344  21432 S   0.0   0.2   0:00.13 php-fpm
 2288 root      20   0 1746876   4908   3732 S   0.0   0.0   0:00.00 docker-pr+
 2295 root      20   0 1820608   4900   3652 S   0.0   0.0   0:00.00 docker-pr+
 2377 root      20   0 1672888   4828   3680 S   0.0   0.0   0:00.00 docker-pr+
 2384 root      20   0 1746876   4900   3716 S   0.0   0.0   0:00.00 docker-pr+
 2412 root      20   0 1909148  19240  13788 S   0.0   0.1   0:00.01 container+
 2440 root      20   0    1640    980    920 S   0.0   0.0   0:00.03 entrypoin+
 2543 root      20   0 1746876   4664   3536 S   0.0   0.0   0:00.00 docker-pr+
 2555 root      20   0 1672888   4768   3572 S   0.0   0.0   0:00.00 docker-pr+
 2646 root      20   0   11172   7312   4876 S   0.0   0.0   0:00.01 nginx
 2689 void      20   0   54156  46352    936 S   0.0   0.3   0:00.01 nginx
 2690 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2691 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2693 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2694 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2695 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2696 void      20   0   54156  46352    936 S   0.0   0.3   0:00.02 nginx
 2697 void      20   0   54156  46328    912 S   0.0   0.3   0:00.02 nginx
 2720 33        20   0  131296  12784   5772 S   0.0   0.1   0:00.00 php-fpm
 2721 33        20   0  131296  12780   5768 S   0.0   0.1   0:00.00 php-fpm
 2729 33        20   0  117856  11380   5436 S   0.0   0.1   0:00.00 php-fpm
 2730 33        20   0  117856  11380   5436 S   0.0   0.1   0:00.00 php-fpm
 2773 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2778 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 2830 void      20   0  316264  10388   9068 S   0.0   0.1   0:00.01 dunst
 2832 void      20   0    2624   1676   1568 S   0.0   0.0   0:00.00 sh
 2834 void      20   0 1026.0g  38764  23884 S   0.0   0.2   0:00.59 xmobar
 3040 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 3061 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
 3165 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 6213 void      20   0    2624   1784   1676 S   0.0   0.0   0:00.00 sh
 6215 void      20   0   35728  24176  13956 S   0.0   0.1   0:00.08 st
 6218 void      20   0    8552   4352   3836 S   0.0   0.0   0:00.00 tmux: cli+
 6226 void      20   0    9388   4160   2844 S   0.0   0.0   0:00.06 tmux: ser+
 6700 void      20   0   12060   8348   4484 S   0.0   0.1   0:00.33 zsh
 7505 void      35  15   12140   6216   2300 S   0.0   0.0   0:00.04 zsh
 8768 void      20   0    2624   1816   1712 S   0.0   0.0   0:00.00 sh
 8774 void      20   0    5668   1944   1836 S   0.0   0.0   0:00.00 cat
 8775 void      20   0    5668   1888   1780 S   0.0   0.0   0:00.00 cat
 8879 void      20   0   48.0g   3728   3368 S   0.0   0.0   0:00.00 chrome_cr+
 8883 void      20   0   48.0g   3524   3192 S   0.0   0.0   0:00.00 chrome_cr+
 8893 void      20   0   48.4g  63576  49476 S   0.0   0.4   0:00.03 chrome
 8894 void      20   0   48.4g  63588  49580 S   0.0   0.4   0:00.02 chrome
 8947 void      20   0   48.4g  18756   4648 S   0.0   0.1   0:00.01 chrome
 8976 void      20   0   48.7g 178232 130556 S   0.0   1.1   0:01.29 chrome
 8979 void      20   0   48.4g 129832 101636 S   0.0   0.8   0:00.66 chrome
 8989 void      20   0   48.4g  55092  39032 S   0.0   0.3   0:00.02 chrome
 9084 void      20   0 1393.7g 107732  81540 S   0.0   0.7   0:00.18 chrome
 9102 void      20   0 1393.7g 112500  84476 S   0.0   0.7   0:00.23 chrome
 9107 void      20   0 1393.7g  95140  73212 S   0.0   0.6   0:00.05 chrome
 9115 void      20   0 1393.7g 242264  99132 S   0.0   1.5   0:01.38 chrome
 9181 root      20   0  313500   9608   7368 S   0.0   0.1   0:00.04 upowerd
 9606 void      20   0 1392.1g 200284 128072 S   0.0   1.2   0:01.54 chrome
 9702 void      20   0 1392.1g 126736  98420 S   0.0   0.8   0:00.16 chrome
 9748 void      20   0 1393.7g  92232  71108 S   0.0   0.6   0:00.04 chrome
 9766 void      20   0 1392.1g  71860  52896 S   0.0   0.4   0:00.02 chrome
 9947 void      20   0   48.4g  79212  64080 S   0.0   0.5   0:00.04 chrome
 9950 void      20   0   48.3g  82252  67540 S   0.0   0.5   0:00.03 chrome
10263 void      20   0    5524   2104   1996 S   0.0   0.0   0:00.00 sleep
10265 void      20   0    7284   3600   3144 S   0.0   0.0   0:00.00 bash
10325 void      20   0    7152   3604   3148 S   0.0   0.0   0:00.00 bash
10326 void      20   0    7284   3600   3132 S   0.0   0.0   0:00.00 bash
10329 void      20   0    7284   1936   1468 S   0.0   0.0   0:00.00 bash
10330 void      20   0    7284   2292   1808 S   0.0   0.0   0:00.00 bash
10331 void      20   0    6696   2488   2180 S   0.0   0.0   0:00.00 grep
10332 void      20   0    5780   2440   2136 S   0.0   0.0   0:00.00 sed