1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UP mode DEFAULT group default qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s25: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000\    link/ether 28:d2:44:32:15:ea brd ff:ff:ff:ff:ff:ff
4: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000\    link/ether 4c:1d:96:e7:6e:db brd ff:ff:ff:ff:ff:ff
5: br-7606a42e4040: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 5a:50:cd:79:03:e8 brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default \    link/ether 36:c3:f8:9c:5f:47 brd ff:ff:ff:ff:ff:ff
7: veth297ac34@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 2e:bd:6a:e7:84:0e brd ff:ff:ff:ff:ff:ff link-netnsid 0
8: veth61bb179@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 76:09:72:0e:cf:7c brd ff:ff:ff:ff:ff:ff link-netnsid 1
9: veth6777ae0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 02:44:ef:eb:ce:07 brd ff:ff:ff:ff:ff:ff link-netnsid 2
10: veth138bdda@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 76:a3:4f:90:a2:45 brd ff:ff:ff:ff:ff:ff link-netnsid 3
11: veth3273a2e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 06:54:79:ea:7e:41 brd ff:ff:ff:ff:ff:ff link-netnsid 4
12: vethdc832ce@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether b2:84:06:b3:fe:03 brd ff:ff:ff:ff:ff:ff link-netnsid 5
13: vethbfdd78a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether d2:c5:67:20:a8:0e brd ff:ff:ff:ff:ff:ff link-netnsid 6
14: veth645c09c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 12:3b:99:62:df:2e brd ff:ff:ff:ff:ff:ff link-netnsid 7
15: vethe0430e8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 12:b8:e5:6f:12:83 brd ff:ff:ff:ff:ff:ff link-netnsid 8
16: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 500\    link/none 