# Auto-mount Configuration
# This file is auto-updated when new devices are discovered
#
# Format:
#   [UUID]
#   DEVICE=/dev/sdXN     # Current device path (updated each scan)
#   GROUP=pc-name        # Group/PC name (e.g., desktop, laptop, __new)
#   LABEL=mount-name     # Directory name in /devices/{GROUP}/
#   MOUNT=yes|no         # Whether to auto-mount
#   FSTYPE=ext4          # Filesystem type
#   NEW=yes|no           # If 'yes', uses GROUP=__new
#
# New devices are discovered with NEW=yes and GROUP=__new, mounting to /devices/__new/{auto-label}
# Edit GROUP and LABEL to organize by PC, then set NEW=no to finalize
# To disable a device: Set MOUNT=no


[ba491969-f71e-4536-b97b-bf574e11dbe7]
DEVICE=/dev/sda2
GROUP=T430
LABEL=os
MOUNT=yes
FSTYPE=btrfs
NEW=no

[1902-3ADD]
DEVICE=/dev/sda1
GROUP=T430
LABEL=boot-partition
MOUNT=no
FSTYPE=vfat
NEW=no

[c60631a7-717c-4757-b8b3-5f2fbd33b6b0]
DEVICE=/dev/sdb4
GROUP=DOCK_CASE
LABEL=storage
MOUNT=yes
FSTYPE=btrfs
NEW=no

[a90ed8a1-3b61-4625-b95d-9e82737bd4d9]
DEVICE=/dev/sda3
GROUP=T430
LABEL=home
MOUNT=yes
FSTYPE=btrfs
NEW=no
