cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0
build-type:     Simple

executable xmobar
  main-is: /home/radusiviorel/.config/xmobar/xmobar.hs
  other-modules:
      Paths_xmonad_config
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.14 && <5
    , containers
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.14 && <5
    , containers
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
