jc42-i2c-12-18
Adapter: SMBus I801 adapter at f000
temp1:        +32.2°C  (low  =  +0.0°C)                  ALARM (HIGH, CRIT)
                       (high =  +0.0°C, hyst =  +0.0°C)
                       (crit =  +0.0°C, hyst =  +0.0°C)

pch_haswell-virtual-0
Adapter: Virtual device
temp1:        +46.5°C  

nouveau-pci-0300
Adapter: PCI adapter
GPU core:    912.00 mV (min =  +0.80 V, max =  +1.19 V)
temp1:        +41.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

mt7921_phy0-pci-0200
Adapter: PCI adapter
temp1:        +34.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 1:        +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 2:        +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 3:        +37.0°C  (high = +80.0°C, crit = +100.0°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +27.8°C  
temp2:        +29.8°C  