1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UP mode DEFAULT group default qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s25: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000\    link/ether 90:1b:0e:65:96:9f brd ff:ff:ff:ff:ff:ff
4: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000\    link/ether 10:68:38:c8:f6:bf brd ff:ff:ff:ff:ff:ff
5: br-7606a42e4040: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether f2:28:22:77:c3:83 brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default \    link/ether 3a:f6:b7:4c:bb:ee brd ff:ff:ff:ff:ff:ff
7: br-c70034c0d0ed: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 32:5e:0c:00:ed:ac brd ff:ff:ff:ff:ff:ff
8: vethb808d43@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c70034c0d0ed state UP mode DEFAULT group default \    link/ether ae:e5:70:60:a2:3f brd ff:ff:ff:ff:ff:ff link-netnsid 0
9: veth23becc0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c70034c0d0ed state UP mode DEFAULT group default \    link/ether 3e:a7:3e:52:cc:01 brd ff:ff:ff:ff:ff:ff link-netnsid 1
10: veth4175b0e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c70034c0d0ed state UP mode DEFAULT group default \    link/ether 82:e0:7c:ce:13:a7 brd ff:ff:ff:ff:ff:ff link-netnsid 2
11: vethf7d589d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c70034c0d0ed state UP mode DEFAULT group default \    link/ether 02:07:7d:fd:ce:3f brd ff:ff:ff:ff:ff:ff link-netnsid 3
12: veth1d2feb9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 4e:f3:9a:e1:1b:e4 brd ff:ff:ff:ff:ff:ff link-netnsid 4
13: veth7630463@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 2e:6d:fd:24:a8:cf brd ff:ff:ff:ff:ff:ff link-netnsid 5
14: veth49941d7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether f2:07:20:b8:95:d0 brd ff:ff:ff:ff:ff:ff link-netnsid 6
15: veth34bdbf7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 7a:47:ff:29:4b:42 brd ff:ff:ff:ff:ff:ff link-netnsid 7
16: veth9253491@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether ee:1c:10:b4:cf:a7 brd ff:ff:ff:ff:ff:ff link-netnsid 8
17: veth8f74dc8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether da:27:b6:df:32:68 brd ff:ff:ff:ff:ff:ff link-netnsid 9
18: vethf17477a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether ea:f0:5a:2b:d6:97 brd ff:ff:ff:ff:ff:ff link-netnsid 10
19: veth4f8c671@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether e2:b3:46:9a:4c:48 brd ff:ff:ff:ff:ff:ff link-netnsid 11
20: veth69ef369@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether e6:f4:01:6a:9b:96 brd ff:ff:ff:ff:ff:ff link-netnsid 12