1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UP mode DEFAULT group default qlen 1000\    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s25: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000\    link/ether 90:1b:0e:65:96:9f brd ff:ff:ff:ff:ff:ff
4: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000\    link/ether 10:68:38:c8:f6:bf brd ff:ff:ff:ff:ff:ff
5: br-7606a42e4040: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 5a:68:4c:73:ba:b6 brd ff:ff:ff:ff:ff:ff
6: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default \    link/ether 9e:05:d3:5f:23:c4 brd ff:ff:ff:ff:ff:ff
7: br-c70034c0d0ed: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 72:a2:e8:83:41:02 brd ff:ff:ff:ff:ff:ff
8: veth2867db5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c70034c0d0ed state UP mode DEFAULT group default \    link/ether 12:b5:51:00:54:fc brd ff:ff:ff:ff:ff:ff link-netnsid 0
9: veth30182cd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c70034c0d0ed state UP mode DEFAULT group default \    link/ether 8e:0e:c6:8a:80:14 brd ff:ff:ff:ff:ff:ff link-netnsid 1
10: veth3e6e276@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c70034c0d0ed state UP mode DEFAULT group default \    link/ether 4e:d9:a9:20:b5:e3 brd ff:ff:ff:ff:ff:ff link-netnsid 2
11: veth3d6499c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c70034c0d0ed state UP mode DEFAULT group default \    link/ether be:1e:81:60:86:dc brd ff:ff:ff:ff:ff:ff link-netnsid 3
12: veth2ab605f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 52:bb:95:35:ab:60 brd ff:ff:ff:ff:ff:ff link-netnsid 4
13: vethe4f3bca@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether b6:d7:a2:72:8c:94 brd ff:ff:ff:ff:ff:ff link-netnsid 5
14: veth573707f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 9e:da:95:12:37:7c brd ff:ff:ff:ff:ff:ff link-netnsid 6
15: vethc82f71d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 7a:4a:97:45:e7:56 brd ff:ff:ff:ff:ff:ff link-netnsid 7
16: vethd55e217@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether e2:6e:ba:9b:a6:0e brd ff:ff:ff:ff:ff:ff link-netnsid 8
17: veth5a9885e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether f2:78:bf:de:c6:ce brd ff:ff:ff:ff:ff:ff link-netnsid 9
18: veth070de31@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether e6:c4:67:57:43:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 10
19: veth66779bd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether ee:19:5e:eb:c3:11 brd ff:ff:ff:ff:ff:ff link-netnsid 11
20: veth6eb2fab@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7606a42e4040 state UP mode DEFAULT group default \    link/ether 0e:39:8a:e5:c4:fc brd ff:ff:ff:ff:ff:ff link-netnsid 12
21: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 500\    link/none 