top - 00:43:25 up 1 min,  1 user,  load average: 1.37, 0.46, 0.16
Tasks: 405 total, 1 running, 404 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s):  1.2 us,  1.7 sy,  0.0 ni, 95.3 id,  0.6 wa,  0.6 hi,  0.6 si,  0.0 st 
MiB Mem :  32016.4 total,  27623.2 free,   3263.7 used,   1510.5 buff/cache     
MiB Swap:  30720.0 total,  30720.0 free,      0.0 used.  28752.7 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 3395 _dhcpcd   20   0 6339408 781112  35852 S   4.8   2.4   0:01.25 mysqld
12171 void      20   0    8540   4880   2852 R   4.8   0.0   0:00.01 top
    1 root      20   0     996    652    600 S   0.0   0.0   0:00.22 runit
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_work+
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
    9 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
   10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
   11 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker/0+
   12 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker/u+
   13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   15 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker/u+
   16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   17 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks+
   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   19 root      20   0       0      0      0 I   0.0   0.0   0:00.06 rcu_preem+
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_p+
   21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_g+
   22 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   23 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   26 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   27 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
   30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
   31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   32 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   33 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   35 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   38 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   39 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   40 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd+
   41 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   42 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
   44 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   45 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   47 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
   48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
   49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
   50 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   51 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   53 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
   54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
   55 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
   56 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   57 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   59 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
   60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
   61 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
   62 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inje+
   63 root      rt   0       0      0      0 S   0.0   0.0   0:00.19 migration+
   64 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd+
   65 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/7+
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
   67 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   69 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   70 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   71 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   72 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
   73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   74 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   75 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
   76 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
   77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   80 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-acpi
   81 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/4+
   82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   84 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   86 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
   87 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/0+
   88 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
   89 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/1+
   90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   91 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/25-pc+
   92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   95 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/5+
   96 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
   97 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/3+
   98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
   99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
  100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  102 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker/u+
  108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  109 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/6+
  110 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  114 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
  115 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
  192 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
  281 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/6+
  288 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/1+
  295 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  296 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
  303 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
  320 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  335 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  336 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5+
  337 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  338 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  339 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
  340 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  341 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
  342 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  343 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_3
  344 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  345 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_4
  346 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  347 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_5
  348 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  349 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
  350 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  351 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  352 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
  353 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
  356 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
  357 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  371 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  372 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_6
  373 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  374 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6+
  375 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  376 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  377 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  378 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  379 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  416 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  418 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  419 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  420 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  421 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  422 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  423 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  424 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  425 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  426 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  427 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  428 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  429 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  430 root      20   0       0      0      0 S   0.0   0.0   0:00.10 btrfs-tra+
  523 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  572 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  573 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/39-me+
  582 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  590 root      20   0       0      0      0 S   0.0   0.0   0:00.00 hwrng
  593 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7+
  597 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  603 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
  631 root      20   0       0      0      0 S   0.0   0.0   0:00.00 napi/phy0+
  632 root      20   0       0      0      0 S   0.0   0.0   0:00.00 napi/phy0+
  633 root      20   0       0      0      0 S   0.0   0.0   0:00.01 napi/phy0+
  634 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4+
  651 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  653 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  654 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  655 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  656 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  657 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  658 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  659 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  660 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  661 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  662 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  663 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  664 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  665 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-tra+
  666 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  667 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  668 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  670 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  671 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  673 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  674 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  675 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  677 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  678 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
  679 root      20   0       0      0      0 S   0.0   0.0   0:00.00 btrfs-cle+
  680 root      20   0       0      0      0 S   0.0   0.0   0:00.01 btrfs-tra+
  699 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/u+
  700 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/u+
  701 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/u+
  702 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  703 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u+
  704 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker/u+
  705 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/u+
  710 root      20   0    2544   1412   1308 S   0.0   0.0   0:00.00 runsvdir
  716 root      20   0    2392   1416   1320 S   0.0   0.0   0:00.00 runsv
  717 root      20   0    2392   1456   1368 S   0.0   0.0   0:00.00 runsv
  718 root      20   0    2392   1448   1352 S   0.0   0.0   0:00.00 runsv
  719 root      20   0    2512   1648   1544 S   0.0   0.0   0:00.00 vlogger
  720 root      20   0   14728  11004   9324 S   0.0   0.0   0:02.68 wpa_suppl+
  721 root      20   0    2512   1412   1316 S   0.0   0.0   0:00.00 vlogger
  722 root      20   0    3444   3424   2976 S   0.0   0.0   0:00.00 greetd
  723 root      20   0    2392   1472   1376 S   0.0   0.0   0:00.00 runsv
  724 root      20   0    2392   1472   1376 S   0.0   0.0   0:00.00 runsv
  725 root      20   0    2512   1652   1544 S   0.0   0.0   0:00.00 vlogger
  726 root      20   0    4284   3816   2376 S   0.0   0.0   0:00.07 dhcpcd
  727 root      20   0    2512   1644   1544 S   0.0   0.0   0:00.00 vlogger
  728 root      20   0    7648   5520   4360 S   0.0   0.0   0:00.20 bluetoothd
  730 root      20   0    2512   1496   1396 S   0.0   0.0   0:00.00 vlogger
  731 dbus      20   0    4476   3124   2472 S   0.0   0.0   0:00.28 dbus-daem+
  733 root      20   0    2392   1492   1400 S   0.0   0.0   0:00.00 runsv
  736 root      20   0    2512   1592   1492 S   0.0   0.0   0:00.00 vlogger
  737 root      20   0 4157980  97720  62844 S   0.0   0.3   0:01.00 dockerd
  739 root      20   0    2392   1532   1444 S   0.0   0.0   0:00.00 runsv
  743 root      20   0    2392   1372   1280 S   0.0   0.0   0:00.00 runsv
  744 root      20   0    2512   1540   1436 S   0.0   0.0   0:00.00 vlogger
  745 root      20   0   13624   5068   4800 S   0.0   0.0   0:00.00 iwd
  746 root      20   0    2392   1452   1356 S   0.0   0.0   0:00.00 runsv
  747 root      20   0    2512   1648   1544 S   0.0   0.0   0:00.00 vlogger
  748 mysql     20   0 1138100 102244  24480 S   0.0   0.3   0:00.09 mysqld
  752 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  753 root      20   0    2392   1448   1352 S   0.0   0.0   0:00.00 runsv
  754 root      20   0    2392   1484   1392 S   0.0   0.0   0:00.00 runsv
  755 root      20   0    2392   1484   1388 S   0.0   0.0   0:00.00 runsv
  756 root      20   0    2392   1412   1320 S   0.0   0.0   0:00.00 runsv
  757 root      20   0    2392   1452   1356 S   0.0   0.0   0:00.00 runsv
  758 root      20   0    2392   1412   1320 S   0.0   0.0   0:00.00 runsv
  759 root      20   0    2392   1368   1280 S   0.0   0.0   0:00.00 runsv
  760 root      20   0    2512   1348   1248 S   0.0   0.0   0:00.00 vlogger
  761 root      20   0   17832   3464   2868 S   0.0   0.0   0:00.03 udevd
  763 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  764 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  765 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker/u+
  766 root      20   0    6092   2432   2140 S   0.0   0.0   0:00.00 agetty
  767 root      20   0    6092   2528   2232 S   0.0   0.0   0:00.00 agetty
  768 root      20   0    6092   2432   2140 S   0.0   0.0   0:00.00 agetty
  769 root      20   0    6092   2300   2004 S   0.0   0.0   0:00.00 agetty
  770 root      20   0    6092   2328   2036 S   0.0   0.0   0:00.00 agetty
  771 root      20   0    6092   2444   2148 S   0.0   0.0   0:00.00 agetty
  786 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 mt76-tx p+
  918 root      20   0    4156   4136   3392 S   0.0   0.0   0:00.00 greetd
  927 root      20   0 2164048  52852  33808 S   0.0   0.2   0:00.24 containerd
  982 rtkit     21   1   19336   2376   2204 S   0.0   0.0   0:00.07 rtkit-dae+
  993 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 1283 root      20   0 1982880  19364  13732 S   0.0   0.1   0:00.02 container+
 1285 root      20   0 1908892  19720  14100 S   0.0   0.1   0:00.01 container+
 1292 root      20   0 1982880  19420  13764 S   0.0   0.1   0:00.01 container+
 1293 root      20   0 1909148  19488  13976 S   0.0   0.1   0:00.02 container+
 1378 root      20   0     204     64     44 S   0.0   0.0   0:00.02 s6-svscan
 1380 root      20   0     204     60     44 S   0.0   0.0   0:00.03 s6-svscan
 1383 root      20   0     204     64     44 S   0.0   0.0   0:00.02 s6-svscan
 1391 root      20   0     204     64     44 S   0.0   0.0   0:00.02 s6-svscan
 1509 root      20   0 1673272   5056   3780 S   0.0   0.0   0:00.00 docker-pr+
 1524 root      20   0 1812612   5180   3796 S   0.0   0.0   0:00.00 docker-pr+
 1531 root      20   0 1747004   5192   3852 S   0.0   0.0   0:00.00 docker-pr+
 1553 root      20   0 1746748   5088   3852 S   0.0   0.0   0:00.00 docker-pr+
 1636 root      20   0 1673272   5020   3792 S   0.0   0.0   0:00.00 docker-pr+
 1650 root      20   0 1746748   4992   3744 S   0.0   0.0   0:00.00 docker-pr+
 1659 root      20   0     208     64     48 S   0.0   0.0   0:00.00 s6-superv+
 1660 root      20   0     208     64     48 S   0.0   0.0   0:00.00 s6-superv+
 1672 root      20   0 1747004   5052   3784 S   0.0   0.0   0:00.00 docker-pr+
 1688 root      20   0 1747004   5020   3756 S   0.0   0.0   0:00.00 docker-pr+
 1728 root      20   0     208     68     48 S   0.0   0.0   0:00.00 s6-superv+
 1975 root      20   0     208     64     48 S   0.0   0.0   0:00.00 s6-superv+
 2486 root      20   0     208     68     48 S   0.0   0.0   0:00.00 s6-superv+
 2487 root      20   0     208     64     48 S   0.0   0.0   0:00.00 s6-superv+
 2488 root      20   0     208     60     48 S   0.0   0.0   0:00.00 s6-superv+
 2491 root      20   0     208     68     48 S   0.0   0.0   0:00.00 s6-superv+
 2496 100       20   0   66828  29984  12820 S   0.0   0.1   0:00.42 lua
 2497 _dhcpcd   20   0 8172728 174536  23812 S   0.0   0.5   0:05.83 java
 2499 root      20   0    2492   1420   1320 S   0.0   0.0   0:00.00 sleep
 2601 root      20   0     208     68     48 S   0.0   0.0   0:00.00 s6-superv+
 2603 root      20   0     208     60     48 S   0.0   0.0   0:00.00 s6-superv+
 2604 root      20   0     208     68     48 S   0.0   0.0   0:00.00 s6-superv+
 2608 root      20   0  253444  29296  21480 S   0.0   0.1   0:00.08 nginx
 2662 root      20   0     208     64     48 S   0.0   0.0   0:00.00 s6-superv+
 2664 root      20   0     208     64     48 S   0.0   0.0   0:00.00 s6-superv+
 2668 _uuidd    20   0 8770808 213600  23920 S   0.0   0.7   0:07.98 java
 2721 33        20   0  253828  11060   2920 S   0.0   0.0   0:00.00 nginx
 2722 33        20   0  253828  11060   2920 S   0.0   0.0   0:00.00 nginx
 2723 33        20   0  253828  11060   2920 S   0.0   0.0   0:00.00 nginx
 2724 33        20   0  253828  10996   2856 S   0.0   0.0   0:00.00 nginx
 2967 void      20   0    2628   1836   1708 S   0.0   0.0   0:00.00 startx
 3001 void      20   0    4048   2552   2336 S   0.0   0.0   0:00.00 xinit
 3002 root      20   0  293712  80052  59264 S   0.0   0.2   0:01.14 Xorg
 3007 void      20   0 1024.1g  27544  20484 S   0.0   0.1   0:00.09 xmonad-x8+
 3022 void      20   0    7152   3648   3220 S   0.0   0.0   0:00.00 bash
 3023 void      20   0  116412  12932   8632 S   0.0   0.0   0:00.47 pipewire
 3024 void      20   0   97000   7724   6600 S   0.0   0.0   0:00.02 pipewire-+
 3034 void      20   0    7152   1696   1280 S   0.0   0.0   0:00.00 bash
 3035 void      20   0    2848   2020   1888 S   0.0   0.0   0:00.00 dbus-moni+
 3037 void      20   0    7152   2052   1632 S   0.0   0.0   0:00.00 bash
 3051 void      20   0    5564   1956   1836 S   0.0   0.0   0:00.00 tail
 3052 void      20   0    4184   2804   2536 S   0.0   0.0   0:00.00 xob
 3061 void      20   0    5564   2120   1996 S   0.0   0.0   0:00.00 tail
 3062 void      20   0    4184   2716   2448 S   0.0   0.0   0:00.00 xob
 3079 void      20   0    4532   1928   1620 S   0.0   0.0   0:00.00 dbus-laun+
 3097 void      20   0    4300   1948   1684 S   0.0   0.0   0:00.00 dbus-daem+
 3103 polkitd   20   0  380016   8476   6796 S   0.0   0.0   0:00.13 polkitd
 3148 root      20   0 1908892  19488  14000 S   0.0   0.1   0:00.00 container+
 3170 _dhcpcd   20   0 1869032 217152  18920 S   0.0   0.7   0:00.35 mysqld
 3214 root      20   0 1909148  19396  13920 S   0.0   0.1   0:00.01 container+
 3238 _dhcpcd   20   0 1869020 216528  18932 S   0.0   0.7   0:00.35 mysqld
 3253 root      20   0 1982880  19468  14032 S   0.0   0.1   0:00.00 container+
 3288 11211     20   0  481672   5752   4372 S   0.0   0.0   0:00.04 memcached
 3314 root      20   0 1909404  19336  13812 S   0.0   0.1   0:00.00 container+
 3318 root      20   0 1812612   5152   3860 S   0.0   0.0   0:00.00 docker-pr+
 3331 root      20   0 1747004   5200   3924 S   0.0   0.0   0:00.00 docker-pr+
 3365 root      20   0 1909148  19476  14032 S   0.0   0.1   0:00.01 container+
 3367 _dhcpcd   20   0  157480  22108  17552 S   0.0   0.1   0:00.24 redis-ser+
 3409 root      20   0 1909148  19488  14044 S   0.0   0.1   0:00.01 container+
 3447 _dhcpcd   20   0 3003684 524180  35812 S   0.0   1.6   0:00.98 mysqld
 3491 root      20   0 1673016   5136   3852 S   0.0   0.0   0:00.00 docker-pr+
 3500 root      20   0 1747004   5028   3716 S   0.0   0.0   0:00.00 docker-pr+
 3507 root      20   0    3652   1820   1340 S   0.0   0.0   0:00.00 mount.ntfs
 3535 root      20   0 1746748   5048   3808 S   0.0   0.0   0:00.00 docker-pr+
 3541 root      20   0 1747004   5204   3868 S   0.0   0.0   0:00.00 docker-pr+
 3551 root      20   0    3652   1900   1460 S   0.0   0.0   0:00.00 mount.ntfs
 3557 root      20   0    3652   1940   1460 S   0.0   0.0   0:00.00 mount.ntfs
 3595 root      20   0    3652   1844   1360 S   0.0   0.0   0:00.00 mount.ntfs
 3603 root      20   0    3652   1784   1340 S   0.0   0.0   0:00.00 mount.ntfs
 3631 root      20   0 1673016   5024   3744 S   0.0   0.0   0:00.00 docker-pr+
 3648 root      20   0 1673016   5024   3740 S   0.0   0.0   0:00.00 docker-pr+
 3667 root      20   0 1746748   5040   3784 S   0.0   0.0   0:00.00 docker-pr+
 3675 root      20   0 1673272   5016   3784 S   0.0   0.0   0:00.00 docker-pr+
 3697 root      20   0 1599284   5128   3920 S   0.0   0.0   0:00.00 docker-pr+
 3703 root      20   0 1673016   5000   3768 S   0.0   0.0   0:00.00 docker-pr+
 3821 root      20   0 1909148  19520  14016 S   0.0   0.1   0:00.01 container+
 3854 root      20   0  130848  29756  22780 S   0.0   0.1   0:00.10 php-fpm
 3868 root      20   0 1909148  19372  13844 S   0.0   0.1   0:00.00 container+
 3899 root      20   0  117620  26964  21052 S   0.0   0.1   0:00.11 php-fpm
 3990 root      20   0 1747004   5156   3796 S   0.0   0.0   0:00.00 docker-pr+
 4003 root      20   0 1673016   5180   3892 S   0.0   0.0   0:00.00 docker-pr+
 4058 void      20   0  316284  10592   9252 S   0.0   0.0   0:00.01 dunst
 4094 root      20   0 1747004   5040   3780 S   0.0   0.0   0:00.00 docker-pr+
 4101 root      20   0 1673272   5064   3808 S   0.0   0.0   0:00.00 docker-pr+
 4164 root      20   0 1908892  19524  13916 S   0.0   0.1   0:00.00 container+
 4187 root      20   0    1640    896    832 S   0.0   0.0   0:00.02 entrypoin+
 4208 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 4209 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 4250 root      20   0 1747004   5128   3852 S   0.0   0.0   0:00.00 docker-pr+
 4257 root      20   0 1747004   5100   3740 S   0.0   0.0   0:00.00 docker-pr+
 4283 root      20   0   11172   7204   4768 S   0.0   0.0   0:00.00 nginx
 4290 void      20   0    4532   1820   1508 S   0.0   0.0   0:00.00 dbus-laun+
 4291 void      20   0    4300   2132   1756 S   0.0   0.0   0:00.16 dbus-daem+
 4298 void      20   0   54156  46312    896 S   0.0   0.1   0:00.01 nginx
 4299 void      20   0   54156  46312    896 S   0.0   0.1   0:00.01 nginx
 4300 void      20   0   54156  46312    896 S   0.0   0.1   0:00.02 nginx
 4301 void      20   0   54156  46312    896 S   0.0   0.1   0:00.01 nginx
 4302 void      20   0   54156  46312    896 S   0.0   0.1   0:00.02 nginx
 4303 void      20   0   54156  46312    896 S   0.0   0.1   0:00.01 nginx
 4304 void      20   0   54156  46312    896 S   0.0   0.1   0:00.01 nginx
 4305 void      20   0   54156  46288    872 S   0.0   0.1   0:00.01 nginx
 4433 33        20   0  131296  12640   5628 S   0.0   0.0   0:00.00 php-fpm
 4434 33        20   0  131296  12628   5616 S   0.0   0.0   0:00.00 php-fpm
 4467 void      20   0 1825036  25576  22020 S   0.0   0.1   0:00.42 polybar
 4470 33        20   0  117856  11132   5188 S   0.0   0.0   0:00.00 php-fpm
 4471 33        20   0  117856  11132   5188 S   0.0   0.0   0:00.00 php-fpm
 4501 void      20   0    2628   1784   1680 S   0.0   0.0   0:00.00 sh
 4507 void      20   0    7152   3616   3188 S   0.0   0.0   0:00.00 bash
 4554 void      20   0    2848   1980   1852 S   0.0   0.0   0:00.00 dbus-moni+
 4555 void      20   0    7284   2380   1876 S   0.0   0.0   0:00.00 bash
 4768 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
 4834 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/u+
 4835 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
 4851 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 4864 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R+
 5168 void      20   0    2628   1660   1552 S   0.0   0.0   0:00.00 sh
 5170 void      20   0   35592  24012  13932 S   0.0   0.1   0:00.07 st
 5173 void      20   0    8564   4104   3584 S   0.0   0.0   0:00.00 tmux: cli+
 5175 void      20   0    9408   4132   2816 S   0.0   0.0   0:00.04 tmux: ser+
 5517 void      20   0   11900   8064   4416 S   0.0   0.0   0:00.14 zsh
 5565 void      35  15   11848   5832   2160 S   0.0   0.0   0:00.02 zsh
 6369 void      20   0  584148  33596  23988 S   0.0   0.1   0:01.28 wireplumb+
 6390 void      20   0  311488   7756   6936 S   0.0   0.0   0:00.00 gvfsd
 6399 void      20   0  323360   6800   6068 S   0.0   0.0   0:00.00 gvfsd-fuse
 6440 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
11685 void      20   0    5524   1956   1848 S   0.0   0.0   0:00.00 sleep
12012 void      20   0    2628   1680   1572 S   0.0   0.0   0:00.00 sh
12013 void      20   0    7152   3648   3204 S   0.0   0.0   0:00.00 bash
12156 void      20   0    7164   4240   3988 S   0.0   0.0   0:00.00 polybar-m+
12157 void      20   0    2628   1812   1708 S   0.0   0.0   0:00.00 sh
12158 void      20   0    7152   3576   3136 S   0.0   0.0   0:00.00 bash
12159 void      20   0    7284   3640   3164 S   0.0   0.0   0:00.00 bash
12164 void      20   0    7284   1804   1328 S   0.0   0.0   0:00.00 bash
12165 void      20   0    7284   2276   1788 S   0.0   0.0   0:00.00 bash
12166 void      20   0    6696   2696   2388 S   0.0   0.0   0:00.00 grep
12167 void      20   0    5780   2604   2300 S   0.0   0.0   0:00.00 sed