updates_timestamp=1769180255
updates_count=0
speedtest_isp="Digi Romania"
speedtest_up=85.84
speedtest_down=85.84
speedtest_timestamp=1769181352
speedtest_loading=0
calendar_toggle=0
space_toggle=0
vpn_toggle=0
vpn_loading=0
vpn_spinner=2
vpn_pid=
wallpaper_lock=1
wallpaper_image=/home/radusiviorel/wallpapers/default.jpg
speedtest_spinner=1
page_number=2
weather_value="󰖑  +1°"
weather_timestamp=1769181378
bluetooth_index_device=-1
battery_level_icon=0
battery_show_time=0
battery_timestamp=1768462814
battery_info="Battery 0: Charging, 99%, 00:13:53 until charged"
network_loading=0
network_spinner=1
network_traffic=0
network_enabled=1
