updates_timestamp=1768468616
updates_count=0
speedtest_isp="Digi Romania"
speedtest_up=140.03
speedtest_down=140.03
speedtest_timestamp=1768461807
speedtest_loading=0
calendar_toggle=0
space_toggle=0
vpn_toggle=0
vpn_loading=0
vpn_spinner=2
vpn_pid=
wallpaper_lock=1
wallpaper_image=/home/radusiviorel/wallpapers/void.jpg
speedtest_spinner=3
page_number=1
weather_value="󰖕  -3°"
weather_timestamp=1768461830
bluetooth_index_device=-1
battery_level_icon=0
battery_show_time=0
battery_timestamp=1768462814
battery_info="Battery 0: Discharging, 59%, 02:02:30 remaining"
network_loading=0
network_spinner=1
network_traffic=0
network_enabled=1
