updates_timestamp=1770047701
updates_count=0
speedtest_isp="Digi Romania"
speedtest_up=48.07
speedtest_down=48.07
speedtest_timestamp=1770046676
speedtest_loading=0
calendar_toggle=0
space_toggle=0
vpn_toggle=1
vpn_loading=0
vpn_spinner=5
vpn_pid=
wallpaper_lock=1
wallpaper_image=/home/void/wallpapers/void.jpg
speedtest_spinner=4
page_number=2
weather_value="󰖐  -4°"
weather_timestamp=1770046709
bluetooth_index_device=-1
battery_level_icon=0
battery_show_time=0
battery_timestamp=1768462814
battery_info=""
network_loading=0
network_spinner=2
network_traffic=0
network_enabled=1
yt_type=mp4
yt_loading=0
yt_spinner=2
screenshot_edit=0
