updates_timestamp=1769284163
updates_count=0
speedtest_isp="Digi Romania"
speedtest_up=72.72
speedtest_down=72.72
speedtest_timestamp=1769284165
speedtest_loading=0
calendar_toggle=0
space_toggle=0
vpn_toggle=0
vpn_loading=0
vpn_spinner=2
vpn_pid=
wallpaper_lock=1
wallpaper_image=/home/radusiviorel/wallpapers/default.jpg
speedtest_spinner=1
page_number=2
weather_value="󰖑  +0°"
weather_timestamp=1769284188
bluetooth_index_device=-1
battery_level_icon=0
battery_show_time=0
battery_timestamp=1768462814
battery_info="Battery 0: Discharging, 5%, 00:11:01 remaining"
network_loading=0
network_spinner=1
network_traffic=0
network_enabled=1
yt_type=mp3
yt_loading=0
yt_spinner=0
